body{
    background-color: #f4f4f4;
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: #585858;
    margin: 0px;
    width: fit-content
}

.col2{
    grid-column: span 2;

}




.row2{
    grid-row: span 2;
}
.photos{
    width: 100%;
    height: 400px;
    border: 1px solid black;
    margin: 20px;
    display: flex;
    overflow-x: scroll;
}
.photos::-webkit-scrollbar{
    display: none;
}

.containerPhoto{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 6px;
    flex: none;

}

.containerPhoto div{
    width: 100%;
   
    background-size: cover;
    display: inline-block;
}



.slider{
   
    margin-left: 90%;
 
}



.headerHome{
    font-size: 12px;
    color: #979393;
}


.stars i{
    border: none;
}






.right-Book{
    display: flex;
    justify-content: baseline;

}


.Book{
    width: 100%;
    margin-left: 7px;
    margin-right: 20px;
   

}
.b{
    margin-top: 15px;
    margin-bottom: 10px;
    height: 30px;
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: rgb(14, 97, 239);
    color: white;


}

.share{
    height: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    

}
.share1{
    border: none;
    border-radius: 5px;
    background-color: white;
    width: 45%;
    color: #979393;
}











.card{
    width: 300px;
    padding: 20px;
    background-color: white;
    float: right;
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 7px;
    

}
.map{
   margin-top: 30px;
}

.card-body p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
   
}

.card-body i{
    padding: 5px;
    font-size: 16px;
}

.icons{
    display: flex;
    margin-top: 5px;
    margin:5px;
    padding: 5px;
    gap: 20px;
    font-size: 15px;
    
}
.icons i{
    color: blue;
}

.q{
    background-color: white;
    
    padding: 10px;
}


.q i{
    margin-left: 60%;
    cursor: pointer;
}

.faq{
    width: 100%;
    cursor: pointer;

}

.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.75s ease-in-out;

    margin: 0;
    padding: 0px;
}

.answer p{
   
  line-height: 1.6;
  
}

.faq.active .answer
{

 /* font-size: 15px; */
  max-height: 300px;
}





.writeReview{

    background-color: white;
    padding: 5px;
    margin-top: 15px;

}

.writeReview i{
    padding: 5px;
}

#globeId{
    margin-top: 0;
   margin-left: 5px;
   margin-bottom: 26px;
   display: flex;
   align-items: center;
   font-size: 15px;
   cursor: pointer;
   
}
#globeId i{
    margin: 0;
    margin-right: 5px;
   padding: 3px;
}

.sm{
    margin-left: 8px;
    margin-top: 10px;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sm a{
    color: #585858;
    text-decoration: none;
}


.container{
    display: flex;
}

.left {
    margin: 20px;
    margin-top: 0px;
    gap: 20px;
   
}
.right {
    padding: 20px;
    
}

.f{
    width: 100vw;
   
}


footer a {
    color: #585858;
    text-decoration: none;
    padding:  10px;
    width: 100%;
}
.home{
    width:  60%;
    display: flex;
    justify-content: center;
    margin: auto
}
.social-media{
    background-color: #E0E0E0;

    
    /* width: 100%; */
}

.social-media div{
    display: flex;
    justify-content: center;
    width: 40%;
    margin: auto;
    padding: 10px;
    
    
}




.form-control{
    margin-bottom: 20px;

}

form input{
    border-radius: 5px;
    background-color: #f4f4f4;
    border: none;
    padding: 10px;
    margin: 5px;
    width: 90%;
}

.profile{
    width: 80px;
    height: 80px;
    border-radius: 50px;
}


.Name{
    display: flex;
    width: 250px;
}
.Name button{
    margin-left: 50px;
    margin-right: 5px;
    padding: 0px;
    border: 0px;
    border-radius: 20px;
    padding: 10px;
    color: rgb(46, 46, 123);
  

    
}

.camera{
    font-size: 13px;
}

.camera i{
    font-size: 13px;
}

.pro{
    display: flex;

    margin-bottom: 20px;


}



form button{
    height: 30px;
    margin-left: 8px;
    width: 95%;
    border-radius: 5px;
    border: none;
    background-color: rgb(14, 97, 239);
    color: white;
}
.f{
    width: 100vw;
    color: 	#585858;
    text-align: center;
    
    /* bottom: 0; */
  
   
   
    
}

@media(max-width : 1159px){
    .f{
        width: 100%;
    }
    .q i{
        margin-left: 50%;
    }
}
@media(max-width : 1090px){
    .f{
        width: 100%;
    }
}

@media(max-width : 1018px){
    .f{
        width: 100%;
    }
    .q i{
        margin-left: 40%;
    }
}


@media(max-width : 940px){
    .f{
        width: 100%;
    }
}

@media (max-width: 926px) {
    
    .q i{
        margin-left: 30%;
    }
}
    
@media (max-width: 864px) {
    .q i{
        margin-left: 28%;
    }
    
}

@media (max-width: 862px) {
    .f{
        width: 100%;
    }
    .q i{
        margin-left: 10%;
    }
    
}


@media (max-width: 804px) {
    .q i{
        margin-left: 10%;
    }
    
}

@media (max-width: 768px) {
    .q i{
        margin-left: 5%;
    }
}
    



